// To determine to put an "X" or an "O", X goes first always

// add a $watch to the div and don't run the win condition until it reaches 5 also if it reaches 9 and no winner its a tie


//  i=2
//	(i++)
//  While i%2 = 0
//		put an 'X' innerHTML when clicked
//	Else 
//		put an 'O' innerHTML when clicked
// When i = 11 and there is no winner, alert(The game is a tie!)



// function WhosTurn() {
// 	(i=2; i++;)
// 	if (i%2=0) {
// 		onclick innerHTML 'X'
// 	Else
// 		onclick innerHTML 'O'
// 	};
// };


$scope.turn = 0;
$scope.clicker = function (cellIndex) {
	$scope.turn++;
	if ($scope.turn % 2 == 0) {
		$scope.board[cellIndex]='X';
	}
	else 
		$scope.board[cellIndex]='O'
}


<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TicTacToe</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" href="style.css" />
</head>
<body x-ng-app="" x-ng-controller="TicTacToeCtrl">
	<div class="container">
		<div x-ng-class="{cells:t x-ng-repeat="b in board track by $index"> {{ $index }} </div> 
	</div>
	
</body>
</html>